MONGODB_URL_CONNECTION=""
MONGODB_PRODUCTS_DATABASE=""
MONGODB_PRODUCTS_COLLECTION=""
MONGODB_RESTAURANTS_DATABASE=""
MONGODB_RESTAURANTS_COLLECTION=""
MONGODB_USERS_DATABASE=""
MONGODB_USERS_COLLECTION=""

REDIS_CACHE_USER=""
REDIS_CACHE_PASSWORD=""
REDIS_CACHE_HOST=""
REDIS_CACHE_PORT=""
REDIS_CACHE_DB=""

JWT_SECRET_KEY=""